{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A45O3KR\\CONGKIET;Database=QuanLyBaiXe;User ID=sa;Password=congkiet28102005;TrustServerCertificate=True;"
  }
}
