{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromName": "SmartParking SPMS"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-991F2DU;Database=QuanLyBaiXe;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Vnpay": {
    "TmnCode": "ECQGNZXS",
    "HashSecret": "XRJWB70UVB892PFFZE2AHOYYSLCO6YIC",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5200/Customer/Home/VnpayReturn"
  }
}